NODE_ENV=production
PORT=9033

# Database
MONGODB_URI=mongodb+srv://arc_college:HeKkq3U38XKEBOd6@cluster0.itvmi.mongodb.net/kaviyarasu
DB_NAME=kaviyarasu

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# File Upload
MAX_FILE_SIZE=10485760
FILE_UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=https://kaviyarasufactory.whydev.in

# Socket.io
SOCKET_CORS_ORIGIN=https://kaviyarasufactory.whydev.in

# backendapi
BACKEND_URL=https://kaviyarasuapi.whydev.in