NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://vignesh020920:7904975881@vignesh.5ynmflj.mongodb.net/inventory-app

# JWT
JWT_SECRET=inventory-app-jwt-secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# File Upload
MAX_FILE_SIZE=10485760
FILE_UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=https://kaviyarasufactory.whydev.in

# Socket.io
SOCKET_CORS_ORIGIN=https://kaviyarasufactory.whydev.in

# backendapi
BACKEND_URL=https://kaviyarasuapi.whydev.in